jdbc.url=jdbc:mysql://localhost:3306/fsd2
jdbc.username=root
jdbc.password=73524Idea#
spring.config.name=application
spring.config.location=classpath:/
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp